{
    "title":"zhao-momo的个人博客",
    "subTitle":"我的东西是我的东西，你的东西也是我的东西...",
    "avatarUrl":"http://q1.qlogo.cn/g?b=qq&nk=2092103728&s=160",
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekBSZ.js'></script><script src='https://jntmshark.rth1.xyz/click.js'></script>",
    "GMEEK_VERSION":"last"
}
